[gd_scene load_steps=3 format=3 uid="uid://3vs0ck5s6fv4"]

[ext_resource type="ArrayMesh" uid="uid://c41uvkdg2vejo" path="res://Models/Valley/Village_House_Red_Material_005_0.res" id="1_gqp1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8yyqs"]
size = Vector3(6.3692, 3.96588, 6.41345)

[node name="VillageHouseRed" type="MeshInstance3D"]
mesh = ExtResource("1_gqp1a")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00497437, 1.99277, 0.0109253)
shape = SubResource("BoxShape3D_8yyqs")
