[gd_scene load_steps=9 format=3 uid="uid://iigscx6k7k5"]

[ext_resource type="Script" path="res://Scenes/Character/activator.gd" id="1_5gaec"]
[ext_resource type="PackedScene" uid="uid://0ncjgeehfhdm" path="res://Models/old_chest/Chest.glb" id="2_ffahy"]
[ext_resource type="PackedScene" uid="uid://bannb5gdwpfnb" path="res://Evliya/Assets/Effect/ToplamaEffekti.tscn" id="3_sxq4h"]
[ext_resource type="Material" uid="uid://bt0b1clvt7swy" path="res://VFx/ToplamaSetting.tres" id="4_ks4pn"]
[ext_resource type="Texture2D" uid="uid://c3ehtvuw6rrfc" path="res://Evliya/Assets/kenney_particle_pack/smoke_03.png" id="5_yfv77"]

[sub_resource type="SphereShape3D" id="SphereShape3D_csndh"]
radius = 0.566415

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w60a5"]
transparency = 1
blend_mode = 1
cull_mode = 2
depth_draw_mode = 2
albedo_texture = ExtResource("5_yfv77")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_hacet"]
material = SubResource("StandardMaterial3D_w60a5")
size = Vector2(5, 5)

[node name="activator" type="Node3D"]
script = ExtResource("1_5gaec")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375694, 0)
shape = SubResource("SphereShape3D_csndh")

[node name="Chest2" parent="." instance=ExtResource("2_ffahy")]
transform = Transform3D(0.30195, 0, 0, 0, 0.30195, 0, 0, 0, 0.30195, 0, 0, 0)

[node name="chest cover" parent="Chest2/Chest/Chest_Parent/ChestObject_2/ChestRootNode" index="1"]
transform = Transform3D(1, -1.76024e-21, 8.84825e-19, 1.76014e-21, 1, 1.19209e-07, -8.84825e-19, -1.19209e-07, 1, -0.0205922, 0.16807, -0.97821)

[node name="ToplamaEffect" parent="." instance=ExtResource("3_sxq4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.275564, 0, -0.228151)

[node name="GPUParticles3D2" parent="ToplamaEffect" index="0"]
transform = Transform3D(-4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0, 0.1, 0.265866, 0.574283, 0.250324)
lifetime = 2.5
preprocess = 0.7
speed_scale = 2.0
visibility_aabb = AABB(-10.4548, -9.56158, -4, 20.9097, 19.1232, 8)
process_material = ExtResource("4_ks4pn")
draw_pass_1 = SubResource("QuadMesh_hacet")

[connection signal="animation_finished" from="Chest2/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Chest2"]
[editable path="ToplamaEffect"]
