[gd_scene load_steps=3 format=3 uid="uid://bb16y4mg1e8ul"]

[ext_resource type="ArrayMesh" uid="uid://cd1viwoljjjpe" path="res://Models/Valley/Village_House_2Story_Purple_Material_005_0.res" id="1_wmmsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0w5k"]
size = Vector3(6.35744, 7.04883, 6.43068)

[node name="VillageHouse2StoryPurple" type="MeshInstance3D"]
mesh = ExtResource("1_wmmsp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0174942, 3.53906, 0.0340347)
shape = SubResource("BoxShape3D_h0w5k")
