[gd_scene load_steps=4 format=3 uid="uid://dmsdo2ft0pbo0"]

[ext_resource type="Material" uid="uid://dhm7bx7fdu1gk" path="res://Materials/Village Town Material.material" id="1_ncmwg"]
[ext_resource type="ArrayMesh" uid="uid://ixaqn1u2mkue" path="res://Models/Valley/Village_Streetlight_Material_005_0.res" id="1_v4v3w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vmp0"]
height = 7.51856
radius = 0.129283

[node name="VillageStreetlight" type="MeshInstance3D"]
material_override = ExtResource("1_ncmwg")
mesh = ExtResource("1_v4v3w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.83905, 0)
shape = SubResource("CylinderShape3D_1vmp0")
