[gd_scene load_steps=3 format=3 uid="uid://dhdsnnjhkth2r"]

[ext_resource type="ArrayMesh" uid="uid://dj2h8xqot5u5w" path="res://Models/Model/Village_House_Purple_Material_005_0.res" id="1_orgjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62f27"]
size = Vector3(6.35443, 3.86285, 6.39868)

[node name="VillageHousePurple" type="MeshInstance3D"]
mesh = ExtResource("1_orgjp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00350952, 1.93393, -0.0257568)
shape = SubResource("BoxShape3D_62f27")
