[gd_scene load_steps=3 format=3 uid="uid://bo2tobf528uat"]

[ext_resource type="ArrayMesh" uid="uid://bsr5n2r2ruyvf" path="res://Models/Valley/Village_House_Blue_Material_005_0.res" id="1_476q2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ie6qe"]
size = Vector3(6.31586, 4.18616, 6.47229)

[node name="VillageHouseBlue" type="MeshInstance3D"]
mesh = ExtResource("1_476q2")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032074, 2.1114, -0.00360107)
shape = SubResource("BoxShape3D_ie6qe")
